server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name domstroi.pro www.domstroi.pro;

        #ssl on
        ssl_certificate /etc/letsencrypt/live/domstroi.pro/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/domstroi.pro/privkey.pem;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/stroi_mag/gunicorn.sock;
        }

}
server {
        listen 443 ssl;
        listen [::]:443;
        server_name supercat.skin www.supercat.skin;

        #ssl on
        ssl_certificate /etc/letsencrypt/live/supercat.skin/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/supercat.skin/privkey.pem;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/stroi_mag/gunicorn.sock;
        }

}
