server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name supercat.skin www.supercat.skin;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/stroi_mag/gunicorn.sock;
        }

}
